# This code is part of sNow!
# Developed by Jordi Blasco <jordi.blasco@hpcnow.com>
# For more information, visit the official website : www.hpcnow.com/snow
# Intel based : https://software.intel.com/en-us/articles/intel-architecture-and-processor-identification-with-cpuid-model-and-family-numbers
0x55	SkyLake
0x4F    Broadwell
0x57    KnightsLanding
0x3F    Haswell
0x46    Haswell
0x3E 	IvyBridge
0x3A    IvyBridge
0x2A    SandyBridge
0x2D    SandyBridge
0x25    Westmere
0x2C    Westmere
0x2F    Westmere
0x1E    Nehalem
0x1A    Nehalem
0x2E    Nehalem
0x17    Penryn
0x1D    Penryn
0x0F    Merom
